MPSA00000045 0000004C
INIT_LIST_HEAD                   :FUN:0x00008634:0x00000034:LOC
list_add                         :FUN:0x000086BC:0x00000038:LOC
list_add_tail                    :FUN:0x000086F4:0x00000038:LOC
list_del                         :FUN:0x00008764:0x00000038:LOC
list_empty                       :FUN:0x0000879C:0x0000003C:LOC
pcbFree                          :OBJ:0x00014E1C:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x00008C0C:0x00000034:LOC
list_add                         :FUN:0x00008C94:0x00000038:LOC
list_add_tail                    :FUN:0x00008CCC:0x00000038:LOC
list_del                         :FUN:0x00008D3C:0x00000038:LOC
list_empty                       :FUN:0x00008D74:0x0000003C:LOC
aslh                             :OBJ:0x00014E24:0x00000008:LOC
semdFree                         :OBJ:0x00014E2C:0x00000008:LOC
terminate_children               :FUN:0x0000BCD8:0x00000180:LOC
p4state                          :OBJ:0x000187D4:0x00000058:GLB
leaf4pid                         :OBJ:0x0001882C:0x00000004:GLB
print                            :FUN:0x00009FF8:0x000000EC:GLB
p5Stack                          :OBJ:0x00018830:0x00000004:GLB
headProcQ                        :FUN:0x00008A64:0x00000054:GLB
tod                              :OBJ:0x0001870C:0x00000004:GLB
creation                         :OBJ:0x0001858C:0x00000004:GLB
term_mut                         :OBJ:0x00014E38:0x00000004:GLB
p_high                           :OBJ:0x00014E0C:0x00000008:GLB
synp4                            :OBJ:0x00018560:0x00000004:GLB
child2state                      :OBJ:0x00018834:0x00000058:GLB
initPcbs                         :FUN:0x000087D8:0x00000084:GLB
p2                               :FUN:0x0000A930:0x000002C4:GLB
endp8                            :OBJ:0x00018578:0x00000004:GLB
endp2                            :OBJ:0x00018558:0x00000004:GLB
p7                               :FUN:0x0000B66C:0x00000058:GLB
blkp8                            :OBJ:0x00018584:0x00000004:GLB
mstat_o                          :OBJ:0x0001888C:0x00000058:GLB
gchild3state                     :OBJ:0x000188E4:0x00000058:GLB
p5prog                           :FUN:0x0000AF60:0x000000F4:GLB
testpid                          :OBJ:0x0001893C:0x00000004:GLB
p6a                              :FUN:0x0000B3AC:0x0000009C:GLB
p8leaf                           :FUN:0x0000B978:0x00000068:GLB
leaf3pid                         :OBJ:0x00018940:0x00000004:GLB
p1p2synch                        :OBJ:0x00018588:0x00000004:GLB
p6c                              :FUN:0x0000B4E4:0x0000006C:GLB
st_vect                          :OBJ:0x00018944:0x00000018:GLB
insertBlocked                    :FUN:0x00008EB0:0x000001AC:GLB
p6astate                         :OBJ:0x0001895C:0x00000058:GLB
clock_ticks                      :OBJ:0x0001854C:0x00000004:GLB
headBlocked                      :FUN:0x00009174:0x000000A4:GLB
lookForSemaphore                 :FUN:0x00008E28:0x00000088:GLB
p5sys                            :FUN:0x0000B0E0:0x00000070:GLB
removeProcQ                      :FUN:0x00008960:0x00000060:GLB
free_pidmap                      :OBJ:0x00014E48:0x00000004:GLB
last_pid                         :OBJ:0x00018594:0x00000004:GLB
p5                               :FUN:0x0000B150:0x00000110:GLB
specify_exception_state_vector   :FUN:0x0000C184:0x000000CC:GLB
pidmap                           :OBJ:0x00018FF4:0x00000050:GLB
status_word                      :OBJ:0x00018714:0x000000C0:GLB
endp6                            :OBJ:0x00018574:0x00000004:GLB
p7state                          :OBJ:0x000189B4:0x00000058:GLB
removeBlocked                    :FUN:0x0000905C:0x000000A4:GLB
state                            :OBJ:0x00014E34:0x00000004:GLB
p3state                          :OBJ:0x00018A0C:0x00000058:GLB
wait_for_clock                   :FUN:0x0000C2AC:0x00000024:GLB
emptyChild                       :FUN:0x00008AB8:0x00000034:GLB
p5MemLocation                    :OBJ:0x00014E44:0x00000004:GLB
removeChild                      :FUN:0x00008B34:0x0000007C:GLB
p_idle                           :OBJ:0x00014E14:0x00000008:GLB
p8inc                            :OBJ:0x00018A64:0x00000004:GLB
pstat_n                          :OBJ:0x00018A68:0x00000058:GLB
endp4                            :OBJ:0x00018564:0x00000004:GLB
p6                               :FUN:0x0000B550:0x0000011C:GLB
p5state                          :OBJ:0x00018AC0:0x00000058:GLB
p6bstate                         :OBJ:0x00018B18:0x00000058:GLB
gchild4state                     :OBJ:0x00018B70:0x00000058:GLB
test                             :FUN:0x0000A0E4:0x0000084C:GLB
startp2                          :OBJ:0x00018554:0x00000004:GLB
p_norm                           :OBJ:0x00014E04:0x00000008:GLB
scheduler                        :FUN:0x00009218:0x00000378:GLB
endcreate                        :OBJ:0x0001857C:0x00000004:GLB
testsem                          :OBJ:0x00018550:0x00000004:GLB
p8root                           :FUN:0x0000B6C4:0x0000016C:GLB
current                          :OBJ:0x0001859C:0x00000004:GLB
blkleaves                        :OBJ:0x00018580:0x00000004:GLB
p8rootstate                      :OBJ:0x00018BC8:0x00000058:GLB
find_dev_mask                    :FUN:0x0000C49C:0x0000006C:GLB
pid_bitmap                       :OBJ:0x00018590:0x00000004:GLB
terminals                        :OBJ:0x000185A0:0x00000020:GLB
sstat_o                          :OBJ:0x00018C20:0x00000058:GLB
insertProcQ                      :FUN:0x00008930:0x00000030:GLB
wait_for_io                      :FUN:0x0000C2D0:0x000000EC:GLB
endp5                            :OBJ:0x00018568:0x00000004:GLB
tick                             :OBJ:0x00018710:0x00000004:GLB
verhogen                         :FUN:0x0000BFC8:0x00000110:GLB
endp3                            :OBJ:0x0001855C:0x00000004:GLB
freePcb                          :FUN:0x00008900:0x00000030:GLB
p5mm                             :FUN:0x0000B054:0x0000008C:GLB
initASL                          :FUN:0x00008DB0:0x00000078:GLB
terminate_process                :FUN:0x0000BE58:0x00000170:GLB
main                             :FUN:0x00008240:0x000003F4:GLB
p4inc                            :OBJ:0x00014E40:0x00000004:GLB
leaf1pid                         :OBJ:0x00018C78:0x00000004:GLB
dev_sem                          :OBJ:0x000185C0:0x000000C4:GLB
p6cstate                         :OBJ:0x00018C7C:0x00000058:GLB
outBlocked                       :FUN:0x00009100:0x00000074:GLB
p6state                          :OBJ:0x00018CD4:0x00000058:GLB
gchild2state                     :OBJ:0x00018D2C:0x00000058:GLB
pstat_o                          :OBJ:0x00018D84:0x00000058:GLB
interrupt_handler                :FUN:0x00009B84:0x00000474:GLB
create_process                   :FUN:0x0000B9E0:0x000002F8:GLB
p5a                              :FUN:0x0000B260:0x00000040:GLB
child1state                      :OBJ:0x00018DDC:0x00000058:GLB
insertChild                      :FUN:0x00008AEC:0x00000048:GLB
child1                           :FUN:0x0000B830:0x000000A4:GLB
leaf2pid                         :OBJ:0x00018E34:0x00000004:GLB
s                                :OBJ:0x00018E38:0x00000054:GLB
pgmtrap_handler                  :FUN:0x000099F4:0x000000D8:GLB
last_freed_pid                   :OBJ:0x00018598:0x00000004:GLB
copy_state                       :FUN:0x00009590:0x00000180:GLB
p_low                            :OBJ:0x00014DFC:0x00000008:GLB
sstat_n                          :OBJ:0x00018E8C:0x00000058:GLB
allocPcb                         :FUN:0x0000885C:0x000000A4:GLB
sb_count                         :OBJ:0x00018684:0x00000004:GLB
p5b                              :FUN:0x0000B2A0:0x0000010C:GLB
outProcQ                         :FUN:0x000089C0:0x000000A4:GLB
get_bit_num                      :FUN:0x0000C410:0x00000050:GLB
child2                           :FUN:0x0000B8D4:0x000000A4:GLB
p3                               :FUN:0x0000ABF4:0x000001F4:GLB
blkp6                            :OBJ:0x0001856C:0x00000004:GLB
outChild                         :FUN:0x00008BB0:0x0000005C:GLB
passeren                         :FUN:0x0000C0D8:0x000000AC:GLB
p2state                          :OBJ:0x00018EE4:0x00000058:GLB
devices                          :OBJ:0x00018688:0x00000080:GLB
tlb_handler                      :FUN:0x00009ACC:0x000000B8:GLB
p8pid                            :OBJ:0x00018F3C:0x00000004:GLB
p3pid                            :OBJ:0x00018F40:0x00000004:GLB
get_bit_mask                     :FUN:0x0000C460:0x0000003C:GLB
startp6spawn                     :OBJ:0x00018570:0x00000004:GLB
get_cpu_time                     :FUN:0x0000C250:0x0000005C:GLB
idlec                            :FUN:0x00008234:0x0000000C:GLB
syscall_handler                  :FUN:0x00009710:0x000002E4:GLB
get_ppid                         :FUN:0x0000C3E4:0x0000002C:GLB
mstat_n                          :OBJ:0x00018F44:0x00000058:GLB
pc_count                         :OBJ:0x00018708:0x00000004:GLB
blkp4                            :OBJ:0x00014E3C:0x00000004:GLB
p4                               :FUN:0x0000ADE8:0x00000178:GLB
p6b                              :FUN:0x0000B448:0x0000009C:GLB
get_pid                          :FUN:0x0000C3BC:0x00000028:GLB
gchild1state                     :OBJ:0x00018F9C:0x00000058:GLB
