[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=kaya2015
base_path=/home/mirko/kaya2015/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmirko%2Fkaya2015%2Finclude%2Fconst.h;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmirko%2Fkaya2015%2Finclude%2Flistx.h;0;4
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmirko%2Fkaya2015%2Finclude%2Fpcb.h;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmirko%2Fkaya2015%2Finclude%2Ftypes.h;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmirko%2Fkaya2015%2Fsource%2Fpcb.c;0;4

[VTE]
last_dir=/home/mirko

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=arm-none-eabi-gcc -mcpu=arm7tdmi -I ../include -c -o "%e.o" "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=arm-none-eabi-ld -T /usr/include/uarm/ldscripts/elf32ltsarm.h.uarmcore.x  -o /usr/include/uarm/crtso.o /usr/include/uarm/libuarm.o "%e" "%f"
CFT_01_WD=
filetypes=C;
